<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Scripts\Interaction\TypewriterEffect.cs">
    <Files>
      <File FileName="Assets\NGUI\Scripts\Interaction\UIPlayAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\TypewriterEffect.cs" Line="159" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>